
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcmNndGxvc2ZyZ2R2Y21vcnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODExNjksImV4cCI6MjA2MTY1NzE2OX0.hHRjAnei2ykYRvQAW5mGf00ZZsrz653KWc_pklaBosw
VITE_SUPABASE_URL=https://xprcgtlosfrgdvcmorsq.supabase.co